.tag {
	float: left;
	position: relative;
	height: 24px;
	padding: 0 20px 0 10px;
	margin-top: 4px;
	margin-left: 8px;
	margin-bottom: 4px;
	font-size: 14px;
	line-height: 24px;
	color: #C3C2CF;
	background: rgba(102, 153, 255, 0.2);
	border-radius: 100px;

	&.clear-background {
		background: white;
	}

	.email-exit {
		position: absolute;
		top: 8px;
		right: 8px;
		cursor: pointer;

		&.hide {
			opacity: inherit;
		}
	}

	.email-content {
		font-size: 14px;
		line-height: 24px;
		cursor: context-menu;
		display: inline-block;
		max-width: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		color: #050038;

		&.hide {
			opacity: inherit;
		}
	}

	.email-input {
		position: absolute;
		top: 0;
		bottom: 0;
		display: none;
		max-width: 100%;
		font-size: 14px;
		line-height: 24px;
		outline: none;

		&.show {
			display: block;
			border: 0;
		}
	}

	.error {
		border-bottom: 1px dashed #d14836;
	}

}