.btn {
	float: left;
	display: block;
	background: #4262FF;
	border-radius: 6px;
	padding: 8px 16px;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
	color: #FFFFFF;
	cursor: pointer;

	&.indent {
		margin-right: 16px;
	}
}