.container {
	position: absolute;
	left: 9.26%;
	right: 9.26%;
	top: 28%;
	bottom: 40%;
	background: #FFFFFF;
	border: 1px solid #C3C2CF;
	box-sizing: border-box;
	border-radius: 4px;
	display: block;
	max-height: calc(100vh - 380px);
	overflow-x: hidden;
	overflow-y: auto;

	.item {
		float: left;
		position: relative;
		height: 24px;
		padding: 0 20px 0 10px;
		margin-top: 4px;
		margin-left: 8px;
		margin-bottom: 4px;
		font-size: 14px;
		line-height: 24px;
		color: #C3C2CF;
		background: rgba(102, 153, 255, 0.2);
		border-radius: 100px;
	}

	.first {
		background: white;

		.item-input {
			width: auto;
			/*width: 0.75em;*/
			border: 0;
			outline: none;
		}
	}
}