.frame {
	position: relative;
	height: 100%;
	width: 100%;
	font-family: 'OpenSans', serif;
	font-style: normal;
	font-weight: normal;
	background: #FFFFFF;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
	border-radius: 8px;


	span.title {
		position: absolute;
		left: 50px;
		top: 32px;
		font-size: 20px;
		line-height: 27px;
		color: #050038;
	}

	div.header {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 96px;
		background: #F8F8F7;
		border-radius: 8px 8px 0 0;
	}

	div.btn-group {
		position: absolute;
		bottom: 32px;
		left: 50px;
		right: 50px;
	}
}